<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joshua Eshun">
    <meta name="discription" content="This is my first website sample">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My First Webpage</title>
    <link rel="stylesheet" type="text/css" href="index1.css">
    <link rel="author" href="mailto:joshuaeshun@yahoo.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h1>This Is My First Resipotory With github</h1>
    </header>
    <nav>
        <div>
       <a href="#">Home</a>
       <a href="#">About</a>
       <a href="#">Contact</a>
       <a href="#">Direction</a>
       </div>
       <div>
       <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
       <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
       <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
       </div>
    </nav>
    <section>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse neque nam laborum quis. Harum aut aspernatur rem doloribus magni laboriosam odio itaque blanditiis velit? Cupiditate veniam laboriosam velit incidunt quis?</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat atque dolor porro hic molestias quasi aperiam dicta exercitationem repudiandae vero quam laudantium quis, eligendi sequi rerum corrupti soluta labore odit.</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere recusandae perspiciatis quaerat dolores quia deserunt, consequatur, minus assumenda quisquam, vel fugit? Vero odit nesciunt vitae praesentium quo voluptatum ea commodi.</p>
        </article>
    </section>
    <footer>
        @copywrite 2018
    </footer>
</body>
</html>